# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.


print('Заполните, пожалуйста, анкету.')
user_name = input('Ваше имя: ')
user_age = int(input('Ваш возраст: '))
city_of_residence = input('Город проживания: ')

print(f'Проверьте, пожалуйста, внесенные данные.\n ~Ваше имя: {user_name}\n ~Вам {user_age} \n'
      f' ~Проживаете вы в {city_of_residence}')
user_answer = input('Данные верны?(да или нет)')

if user_answer == 'да':
    print('Ваша анкета сохранена')
else:
    print('Будьте внимательны')



