# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue, cost = int(input('Введите выручку: ')), int(input('Введите издержки: '))

if revenue > cost:
    print(f'У вас прибыльная фирма.\nРентабельность выручки равна {(revenue - cost) / revenue}')
    staff = int(input('Введите количество сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {(revenue - cost) / staff}')

elif revenue < cost:
    print('Фирма работает в убыток.')
